# android-app-18022025

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainApplication.kt
app/src/main/java/com/example/myapplication/core/: ContextExt.kt  UiText.kt
app/src/main/java/com/example/myapplication/datastore/: DefaultGenderDatastore.kt  GenderDatastore.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt  BindsModule.kt
app/src/main/java/com/example/myapplication/entity/: Gender.kt  RequestResult.kt  TestRequest.kt  TestResponse.kt
app/src/main/java/com/example/myapplication/network/: SocketManager.kt
app/src/main/java/com/example/myapplication/repo/: DefaultGenderRepo.kt  GenderRepo.kt
app/src/main/java/com/example/myapplication/ui/: AgeAdapter.kt  AgeUiItem.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: bg_button_selector.xml  bg_dialog.xml  bg_image_selected.xml  bg_image_selector.xml  bg_spinner.xml  ic_checkmark.xml
app/src/main/res/layout/: activity_main.xml  item_age.xml  view_dropdown.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
